<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        .box1{
            width: 110px;
            height: 100px;
            background-color: red;
            position: absolute;
            animation-name: anim;
            animation-duration: 5s;
            animation-iteration-count: infinite;
        }
        .box2{
            width: 110px;
            height: 100px;
            background-color: red;
            position: absolute;
            animation-name: anim2;
            animation-duration: 5s;
            animation-iteration-count: infinite;
        }
        @keyframes anim {
            0% {
                background-color: red;
                left: 0px;
                top: 43%;
                transform: rotate(360deg);
            }
            25% {
                left: 46%;
                top: 0px;
                transform: rotate(0deg);
                background-color: yellow;
            }
            50% {
                background-color: blue;
                left: 93%;
                top: 43%;
                transform: rotate(360deg);
            }
            75% {
                background-color: green;
                left: 46%;
                top: 86%;
                transform: rotate(0deg);
            }
            100% {
                background-color: red;
                left: 0px;
                top: 43%;
                transform: rotate(360deg);
            }
        }
        @keyframes anim2 {
            100% {
                background-color: red;
                left: 0px;
                top: 43%;
                transform: rotate(360deg);
            }
            75% {
                left: 46%;
                top: 0px;
                transform: rotate(0deg);
                background-color: yellow;
            }
            50% {
                background-color: blue;
                left: 93%;
                top: 43%;
                transform: rotate(360deg);
            }
            25% {
                background-color: green;
                left: 46%;
                top: 86%;
                transform: rotate(0deg);
            }
            0% {
                background-color: red;
                left: 0px;
                top: 43%;
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
</body>
</html>