<!DOCTYPE html>
<html>
<title>
  Sports Gallary
</title>

<header>
  <div id="container">
    <div id="sticky">
      <div id="logo">
        <img src="https://www.nicepng.com/png/full/14-145042_sports-png-pic-logo-for-sports-day.png"
          style="height: 70px;" width="100px">
      </div>
      <div id="navbar">
        <ul>
          <li><a href="Sports(Index).html" href="Sports(Index).css">Home</a></li>
          <li><a href="Sports(Gallery).html" href="Sports(Gallery).css">Gallary</a></li>
          <li><a href="Sports(Privacy).html" href="Sports(Privacy).css">Privacy</a></li>
          <li><a href="Sports(About).html" href="Sports(About).css">About Us</a></li>
          <li><a href="Sports(Contact).html" href="Sports(Contect).css">Contact Us</a></li>
          <li id="login"><a href="Sports(Login).html" href="Sports(Login).css">Login</a></li>
          <li id="registration"><a href="Sports(Sing Up).html" href="Sports(Sing Up).css">Sign Up</a></li>
        </ul>
      </div>

    </div>
  </div>
  <link rel="stylesheet" href="Sports(Gallery).css">

</header>
<meta name="viewport">


<body id="body" content="width=device-width, initial-scale=1">
  <div id="about-section" class="about-section">
    <a style="font-family: Century Gothic; font-size: 50px;"><br>Gallery</a>
  </div>
  <br><br>
  <table style="text-align: center; border: 2px; width:100%;">
    <center>
      <tr>
        <td><a href="#">
            <img style=" border:3px ; border-style:solid; height: 200px; width: 300px;"
              src="https://pbs.twimg.com/media/Ex81KpQXAAAmjYj.jpg">
          </a></td>
        <td><a href="#">
            <img style="border:3px ; border-style:solid; height: 200px; width: 300px;"
              src="https://ss.thgim.com/cricket/article33812361.ece/alternates/FREE_380/Cricketjpg">
          </a></td>
        <td><a href="#">
            <img style="border:3px ; border-style:solid; height: 200px; width: 300px;"
              src="https://www.welovequizzes.com/wp-content/uploads/2020/03/green-and-white-court-with-badminton-rackets-3660204.jpg">
          </a></td>
      </tr>
      <tr style="font-family: arial; font-size: 26px;">
        <td>
          <a href="#"> Football </a>
        </td>
        <td>
          <a href="#">Cricket</a>
        </td>
        <td>
          <a href="#">Badminton</a>
        </td>
      </tr>
    </center>
  </table>
  <br>
  <table style="text-align: center; border: 2px; width:100%;">
    <center>
      <tr>
        <td><a href="#">
            <img style="border:3px ; border-style:solid; height: 200px; width: 300px;"
              src="https://3dwnh01icn0h133s00sokwo1-wpengine.netdna-ssl.com/wp-content/uploads/2017/10/Hockey-generic.jpg">
          </a></td>
        <td><a href="#">
            <img style="border:3px ; border-style:solid; height: 200px; width: 300px;"
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQNr6heVwsrkDYxpbnEIfM6aiwPiXNsGtUAmfrmVkqQ3-Uos6_JNUO7OaHrRNyE7QLlRgQ&usqp=CAU">
          </a></td>
        <td><a href="#">
            <img style="border:3px ; border-style:solid; height: 200px; width: 300px;"
              src="https://content3.jdmagicbox.com/comp/def_content/basketball-courts/thinkstockbasketball-100739114-large-basketball-courts-10-jnluo.jpg?clr=3b3b2b">
          </a></td>
      </tr>
      <tr style="font-family: arial; font-size: 26px;">
        <td>
          <a href="#">Hockey</a>
        </td>
        <td>
          <a href="#">Swimming</a>
        </td>
        <td>
          <a href="#">Basketball</a>
        </td>
      </tr>
    </center>
  </table>
  <br>
  <table style="text-align: center; border: 2px; width:100%;">
    <center>
      <tr>
        <td>
          <a href="#">
            <img style="border:3px ; border-style:solid; height: 200px; width: 300px;"
              src="https://media.istockphoto.com/photos/tennis-rackets-and-balls-leaned-against-the-net-picture-id1171084311?k=6&m=1171084311&s=612x612&w=0&h=9-NQ0etpeyIdqmpa1eK1D1Kal8yruIIsimRM38UbkYM=">
          </a>
        </td>
        <td>
          <a href="#">
            <img style="border:3px ; border-style:solid; height: 200px; width: 300px;"
              src="https://static.toiimg.com/thumb/msid-81905926,width-1200,height-900,resizemode-4/.jpg">
          </a>
        </td>
        <td>
          <a href="#">
            <img style="border:3px ; border-style:solid; height: 200px; width: 300px;"
              src="https://www.sportanddev.org/sites/default/files/styles/spor_full_scaled_style/public/media/diabetes_2.png?itok=FZSmzIcR">
          </a>
        </td>
      </tr>
      <tr style="font-family: arial; font-size: 26px;">
        <td>
          <a href="#">
            Lawn Tennis
          </a>
        </td>
        <td>
          <a href="#">
            Boxing
          </a>
        </td>
        <td>
          <a href="#">
            Kabbadi
          </a>
        </td>
      </tr>
    </center>
  </table>
  <br>
</body>

</html>