<!DOCTYPE html>
<html>
<title>Sports | Contact Us</title>

<head>
    <div id="container">
        <div id="sticky">
            <div id="logo">
                <img src="https://www.nicepng.com/png/full/14-145042_sports-png-pic-logo-for-sports-day.png"
                    style="height: 70px;" width="100px">
            </div>
            <div id="navbar">
                <ul>
                    <li><a href="Sports(Index).html" href="Sports(Index).css">Home</a></li>
                    <li><a href="Sports(Gallery).html" href="Sports(Gallery).css">Gallary</a></li>
                    <li><a href="Sports(Privacy).html" href="Sports(Privacy).css">Privacy</a></li>
                    <li><a href="Sports(About).html" href="Sports(About).css">About Us</a></li>
                    <li><a href="Sports(Contact).html" href="Sports(Contect).css">Contact Us</a></li>
                    <li id="login"><a href="Sports(Login).html" href="Sports(Login).css">Login</a></li>
                    <li id="registration"><a href="Sports(Sing Up).html" href="Sports(Sing Up).css">Sign Up</a></li>
                </ul>
            </div>
        </div>
    </div>


    <link rel="stylesheet" href="Sports(Contect).css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css"
        href="https://www.sspkm.org/assets-design/frontend/sspkm/css/style.css?v=0.07" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css">

</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    body {
        margin: 0;
    }

    .about-section {
        width: 100%;
        height: 250px;
        text-align: start;
        background-color: #474e5d;
    }

    #details {
        padding: 100px 0;
    }

    #details h1,
    #details h4 {
        font-weight: 900;
    }

    #details i {
        font-size: 60px;
        color: #222B34;
        align-items: center;
    }

    #details p {
        font-size: 16x;
        align-items: center;
    }
</style>

<body>
    <div class="about-section">
        <a style="font-family: Century Gothic; font-size: 50px; color: white;"><br><br>&emsp;Contect <b>Us</b></a>
    </div>
    <section id="details">
        <div class="container">
            <div class="row text-center">
                <div class="col-md-3 col-sm-3">
                    <i class="fas fa-map-marker-alt"></i>
                    <h2>Address</h2>
                    <h4>Boy’s Hostel</h4>
                    <p>Opp. Pankaj Vidhyalaya, Near BSNL Office, Gulbai Tekra,EllisBridge, Ahmedabad-380006</p>
                </div>
                <div class="col-md-3 col-sm-3">
                    <i class="fas fa-phone-alt"></i>
                    <h2>Phone No.</h2>
                    <p>
                        +91 9099737019<br>
                        +91 9173091546<br>
                        +91 9574114881<br>
                    </p>
                </div>
                <div class="col-md-3 col-sm-3">
                    <i class="fa fa-envelope"></i>
                    <h2>E-Mail Id</h2>
                    <p>monildesai580@gmail.com<br>
                        meetdobariya2002@gmail.com<br>
                        mitspatel75@gmail.com</p>
                </div>
                <div class="col-md-3 col-sm-3">
                    <i class="fas fa-comment-dots"></i>
                    <h2>Live Chat</h2>
                    <p>Chat with a member of our <br> in-house team.</p>
                </div>
            </div>
    </section>
</body>

</html>