<!DOCTYPE html>
<html>
<title>Sports World</title>
<header>
    <link rel="stylesheet" href="Sports(Index).css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <div id="container">

        <div id="logo">
            <img src="https://www.nicepng.com/png/full/14-145042_sports-png-pic-logo-for-sports-day.png"
                style="height: 70px;" width="100px">
        </div>
        <div id="navbar">
            <ul>
                <li><a href="Sports(Index).html" href="Sports(Index).css">Home</a></li>
                <li><a href="Sports(Gallery).html" href="Sports(Gallery).css">Gallary</a></li>
                <li><a href="Sports(Privacy).html" href="Sports(Privacy).css">Privacy</a></li>
                <li><a href="Sports(About).html" href="Sports(About).css">About Us</a></li>
                <li><a href="Sports(Contact).html" href="Sports(Contect).css">Contact Us</a></li>
                <li id="login"><a href="Sports(Login).html" href="Sports(Login).css">Login</a></li>
                <li id="registration"><a href="Sports(Sing Up).html" href="Sports(Sing Up).css">Sign Up</a></li>
            </ul>
        </div>

    </div>
</header>

<body>

    <img background-image="f11b9079ab2179ddde86227469fbf7fe.jpg">
    <div id="content">
        <h2>SPORTS</h2>
        <h4>TRAINER</h4>
    </div>
    <div id="icons">
        <a href="https://www.facebook.com/Sportskeeda/"><i class="fab fa-facebook-square"></i></a>
        <a href="https://www.instagram.com/sportskeeda/"><i class="fab fa-instagram-square"></i></a>
        <a href="https://www.youtube.com/channel/UCNB3EZTFZhVTwvEoo1Cw3Dg"><i class="fab fa-youtube-square"></i></a>
        <a href="https://twitter.com/sportskeeda?lang=en"><i class="fab fa-twitter-square"></i></a>
    </div>

    <div id="pagination">
        <a href="#"><i class="fas fa-angle-left"></i></a>
        <a href="#"><i class="fas fa-angle-right"></i></a>
    </div>

    <div id="line1"></div>
    <div id="line2"></div>
    </div>
</body>

</html>