<html>
	<head>
		<h2>Layout2</h2>
		<style type="text/css"; background-color:blue>
			*{font-size:22px;font-weight:bold}
			h2{text-align:left}
			#s1{background-color:skyblue;height:50px;width:100%;margin-bottom:10px}
			#s1c1,s1c2{height:50px;padding-top:20px;width:50%;padding-left:0px;float:left}
			
			#s5{background-color:lightcoral;height:33px;width:100%;padding-top:7px;text-align:center;margin-bottom:10px}
			#s3{background-color:lightcoral;height:50px;width:100%;padding-top:30px;text-align:center;margin-bottom:10px}
			#s6{background-color:skyblue;height:33px;width:100%;padding-top:60px;text-align:center;margin-bottom:10px}
			#s4{height:600px;width:100%;margin-bottom:10px}
			#s4c1{width:32%;margin-right:2%;background-color:lightcoral;}
			#s4c2{width:32%;background-color:skyblue;}
			#s4c3{width:32%;margin-right:2%;background-color:lightcoral;}
			#s4 div{float:left;height:320px;padding-top:280px;text-align:center;}
			
		</style>
	</head>
	<body>
		
		<div id="s1">
			<div id="s1c1">Logo</div>
			<div id="s1c1">Navigation</div>
		</div>
		<div id="s3">Header/Banner</div>
		<div id="s6">Intro text area</div>
		<div id="s4">
			<div id="s4c1"; background-color:orange>Box-1</div>
			<div id="s4c2">Box-2</div>
			<div id="s4c3">Box-3</div>
		</div>
		<div id="s5">Footer</div>
	</body>
</html>