<html>
    <head>
        <h2>Layout3</h2>
        <style type="text/css">
            
			*{font-size:22px;font-weight:bold;}
			#R1{background-color:lightgreen;height:50px;padding-top:20px;width:98%;padding-left:2%;margin-bottom:10px;}
			#R2{height: 800px;width: 100%;margin-bottom:10px;}
            #R2c1,#R2c2{height: 800px;float: left;}
            #R2c1{width: 20%;}
            #R2c2{width: 80%;}
            #R2C2R1{height:160px;padding-top:130px;margin-bottom:10px;background-color:lightpink;text-align:center;}
			#R2C2R2{height:270px;padding-top:230px;background-color:lightgreen;text-align:center;}
            #R3{background-color:lightpink;height:20px;padding-top:20px;width:98%;padding-left:2%;text-align: center;}
            
			
        </style>
    </head>
    <body>
       
        <div id="R1">Logo
            
            
        </div>
        <div id="R2">
			<div id="R2C1">
				Side Bar Navigation
			</div>
			<div id="R2C2">
				<div id="R2C2R1">Header / Banner</div>
				<div id="R2C2R2">Body Area</div>
			</div>
		</div>
        
        <div id="R3">Footer</div>
    
        </body>
</html>